[gd_scene format=3 uid="uid://bmat7fpcdqhtd"]

[ext_resource type="Script" uid="uid://k8viaojj5fqe" path="res://Scripts/Checkpoint.gd" id="1_checkpoint"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(64, 64)

[node name="Checkpoint" type="Area2D" unique_id=1163228828]
collision_layer = 0
script = ExtResource("1_checkpoint")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=30558364]
shape = SubResource("RectangleShape2D_checkpoint")
