[gd_scene load_steps=9 format=3 uid="uid://wflvrv4ubxgo"]

[ext_resource type="Script" uid="uid://c56c0c5ch2qux" path="res://Scripts/lever.gd" id="1_yg5hk"]
[ext_resource type="Texture2D" uid="uid://4odtpllfgryn" path="res://Level 1/Level 1 Art Assets/Items/Sprites/lever.png" id="2_yg5hk"]
[ext_resource type="Texture2D" uid="uid://jtq656be4w67" path="res://Level 1/Level 1 Art Assets/Items/Sprites/leverflipped.png" id="3_oqdeu"]
[ext_resource type="AudioStream" uid="uid://cdsgbk8nuv2vx" path="res://Level 1/Level 1 Audio/SFX/Lever3.wav" id="4_x32ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg5hk"]
size = Vector2(40, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffm3"]
atlas = ExtResource("2_yg5hk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x32ih"]
atlas = ExtResource("3_oqdeu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybjgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32ih")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x32ih")
}],
"loop": true,
"name": &"flipped",
"speed": 5.0
}]

[node name="Lever" type="Area2D"]
script = ExtResource("1_yg5hk")

[node name="leverCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_yg5hk")

[node name="leverSprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ybjgq")
animation = &"flipped"

[node name="leverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x32ih")

[node name="Prompt" type="Label" parent="."]
visible = false
offset_left = -56.0
offset_top = -46.0
offset_right = 56.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 20
text = "e to interact"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
