[gd_scene load_steps=63 format=3 uid="uid://c812w5iknq1es"]

[ext_resource type="Texture2D" uid="uid://03g8lcmq571u" path="res://icon.svg" id="1_21y3i"]
[ext_resource type="Script" uid="uid://ddurd58npppi" path="res://Scripts/Player.gd" id="1_vly50"]
[ext_resource type="Script" uid="uid://dnkk2yrrfrm1n" path="res://Scripts/DeathBox.gd" id="2_deathbox"]
[ext_resource type="PackedScene" uid="uid://u8w5e8g3euut" path="res://Master Scenes/gameInterface.tscn" id="3_303fj"]
[ext_resource type="Script" uid="uid://hxb45dpv1eq5" path="res://Scripts/RoomCamera.gd" id="3_roomcam"]
[ext_resource type="PackedScene" uid="uid://b3wrn5c1q8iuw" path="res://Master Scenes/pauseMenu.tscn" id="4_nuwp2"]
[ext_resource type="Texture2D" uid="uid://rlt32q36o2la" path="res://1_Main Character Assets/Spark Assets/Spark Animations/spark.png" id="5_l37wp"]
[ext_resource type="Script" uid="uid://b5agu4nw8ytqn" path="res://Scripts/WirePath.gd" id="5_wirepath"]
[ext_resource type="Texture2D" uid="uid://c22qdf1xpvi54" path="res://1_Main Character Assets/Spark Assets/Spark Animations/jumping_spark.png" id="6_aqaee"]
[ext_resource type="Script" uid="uid://bqfwoq83t3tyc" path="res://Scripts/WireEnd.gd" id="6_wireend"]
[ext_resource type="Script" uid="uid://bygr2ybvvksib" path="res://Scripts/playercamera.gd" id="7_naso3"]
[ext_resource type="PackedScene" uid="uid://dgy5vnulqv524" path="res://Master Scenes/WaterBlock.tscn" id="7_rgorn"]
[ext_resource type="PackedScene" path="res://Master Scenes/Checkpoint.tscn" id="8_tiul6"]
[ext_resource type="PackedScene" uid="uid://g5lflum2cu2t" path="res://Master Scenes/WaterShoes.tscn" id="9_gdrb5"]
[ext_resource type="PackedScene" uid="uid://b7oygvq4jaa8g" path="res://Master Scenes/map.tscn" id="11_l37wp"]
[ext_resource type="PackedScene" uid="uid://wflvrv4ubxgo" path="res://Master Scenes/lever.tscn" id="13_1yw1p"]
[ext_resource type="PackedScene" uid="uid://bc55kv6xl3pwx" path="res://Master Scenes/button.tscn" id="14_l8ajp"]
[ext_resource type="PackedScene" uid="uid://br7s6cj6avyw" path="res://Master Scenes/valve.tscn" id="15_6xxqs"]
[ext_resource type="PackedScene" uid="uid://b3yhb37j1c51y" path="res://Master Scenes/pressurePlate.tscn" id="16_wnyvq"]
[ext_resource type="PackedScene" uid="uid://dl0ajfwikhlfi" path="res://Master Scenes/lilypad.tscn" id="19_8ifkh"]
[ext_resource type="PackedScene" uid="uid://vi688nohxxfl" path="res://Master Scenes/floorBlock.tscn" id="17_naso3"]
[ext_resource type="PackedScene" uid="uid://di4iaa6p2dr7f" path="res://Master Scenes/waterWheel.tscn" id="19_8ifkh"]
[ext_resource type="Shader" uid="uid://cudwhx57lsypv" path="res://Level 1/Level 1 Art Assets/Shaders/StillWater.gdshader" id="21_0xmx1"]
[ext_resource type="Shader" uid="uid://kgc1nussu3wu" path="res://Level 1/Level 1 Art Assets/Shaders/FallingWater.gdshader" id="21_g77rh"]
[ext_resource type="PackedScene" uid="uid://ccps2ncl5hby4" path="res://Master Scenes/waterPuzzleBox.tscn" id="21_wqik4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lyd6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hvuo"]
size = Vector2(4188.8574, 100.98486)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_deathbox"]
size = Vector2(3718.5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4dr7"]
size = Vector2(15, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqaee"]
atlas = ExtResource("5_l37wp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g77rh"]
atlas = ExtResource("6_aqaee")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqik4"]
atlas = ExtResource("6_aqaee")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xmx1"]
atlas = ExtResource("6_aqaee")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dw6"]
atlas = ExtResource("6_aqaee")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rbmd"]
atlas = ExtResource("6_aqaee")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_211ka"]
atlas = ExtResource("6_aqaee")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd5yc"]
atlas = ExtResource("6_aqaee")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jiky"]
atlas = ExtResource("6_aqaee")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21p6t"]
atlas = ExtResource("6_aqaee")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmo44"]
atlas = ExtResource("6_aqaee")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5gu"]
atlas = ExtResource("6_aqaee")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjvc"]
atlas = ExtResource("6_aqaee")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pojs"]
atlas = ExtResource("6_aqaee")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yw1p"]
atlas = ExtResource("5_l37wp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ajp"]
atlas = ExtResource("5_l37wp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxqs"]
atlas = ExtResource("5_l37wp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyvq"]
atlas = ExtResource("5_l37wp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naso3"]
atlas = ExtResource("5_l37wp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21y3i"]
atlas = ExtResource("5_l37wp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ifkh"]
atlas = ExtResource("5_l37wp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe1pu"]
atlas = ExtResource("5_l37wp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g77rh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqaee")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqaee")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqaee")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_g77rh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wqik4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0xmx1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m1dw6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2rbmd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_211ka")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vd5yc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8jiky")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_21p6t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bmo44")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_es5gu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ahjvc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3pojs")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_1yw1p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l8ajp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6xxqs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wnyvq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_naso3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_21y3i")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ifkh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xe1pu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_wire3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -102.06317, -1602.3557, -2.343979, -1317.2405, 2.343979, 1317.2405, -99.46838, 7506.2314, 0, -2.705841, 0, 2.705841, -3622.7085, 8342.667)
}
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_w3a"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w3b"]
radius = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xmx1"]
shader = ExtResource("21_g77rh")
shader_parameter/liquid_color = Color(0.2, 0.4, 0.9, 0.8)
shader_parameter/flow_speed = 0.65
shader_parameter/flow_streak_scale = 12.0
shader_parameter/flow_streak_intensity = 0.12
shader_parameter/flow_wobble = 0.005
shader_parameter/flow_wobble_speed = 0.25
shader_parameter/shine_intensity = 0.08
shader_parameter/add_bubble = true
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.4
shader_parameter/speck_pixel_size = 3.0
shader_parameter/speck_density = 0.4
shader_parameter/speck_brightness = 0.15
shader_parameter/speck_dark_brightness = -0.08
shader_parameter/speck_drift_speed = 0.025
shader_parameter/speck_shimmer_speed = 0.12
shader_parameter/edge_darken = 0.45
shader_parameter/edge_width = 0.12
shader_parameter/edge_color = Color(0.08, 0.15, 0.4, 1)
shader_parameter/edge_noise_scale = 25.0
shader_parameter/edge_noise_strength = 0.06
shader_parameter/reflection_strength = 0.15
shader_parameter/reflection_distortion = 0.012
shader_parameter/reflection_pixel_snap = 4.0
shader_parameter/bg_distortion_strength = 0.58
shader_parameter/bg_distortion_scale = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1dw6"]
shader = ExtResource("21_0xmx1")
shader_parameter/liquid_level = 0.5
shader_parameter/liquid_color = Color(0.2, 0.4, 0.9, 0.8)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_speed = 0.3
shader_parameter/gravity_angle = 0.0
shader_parameter/gravity_direction = Vector2(0, 1)
shader_parameter/shine_intensity = 0.3
shader_parameter/add_bubble = true
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.07
shader_parameter/speck_pixel_size = 3.0
shader_parameter/speck_density = 0.4
shader_parameter/speck_brightness = 0.15
shader_parameter/speck_dark_brightness = -0.08
shader_parameter/speck_drift_speed = 0.03
shader_parameter/speck_shimmer_speed = 0.15
shader_parameter/edge_darken = 0.45
shader_parameter/edge_width = 0.12
shader_parameter/edge_color = Color(0.08, 0.15, 0.4, 1)
shader_parameter/edge_noise_scale = 25.0
shader_parameter/edge_noise_strength = 0.06
shader_parameter/reflection_strength = 0.4
shader_parameter/reflection_distortion = 0.012
shader_parameter/reflection_fade = 1.0
shader_parameter/reflection_pixel_snap = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqik4"]
shader = ExtResource("21_0xmx1")
shader_parameter/liquid_level = 0.5
shader_parameter/liquid_color = Color(0.2, 0.4, 0.9, 0.8)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_speed = 0.3
shader_parameter/gravity_angle = 0.0
shader_parameter/gravity_direction = Vector2(0, 1)
shader_parameter/shine_intensity = 0.3
shader_parameter/add_bubble = true
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.07
shader_parameter/speck_pixel_size = 3.0
shader_parameter/speck_density = 0.4
shader_parameter/speck_brightness = 0.15
shader_parameter/speck_dark_brightness = -0.08
shader_parameter/speck_drift_speed = 0.03
shader_parameter/speck_shimmer_speed = 0.15
shader_parameter/edge_darken = 0.45
shader_parameter/edge_width = 0.12
shader_parameter/edge_color = Color(0.08, 0.15, 0.4, 1)
shader_parameter/edge_noise_scale = 25.0
shader_parameter/edge_noise_strength = 0.06
shader_parameter/reflection_strength = 0.4
shader_parameter/reflection_distortion = 0.012
shader_parameter/reflection_fade = 1.0
shader_parameter/reflection_pixel_snap = 4.0

[node name="Level1" type="Node2D"]

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(853, 1353)
physics_material_override = SubResource("PhysicsMaterial_lyd6k")

[node name="ColorRect" type="ColorRect" parent="platform2"]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
scale = Vector2(0.07, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="DeathBox" type="Area2D" parent="."]
position = Vector2(1000, 1710)
collision_layer = 0
script = ExtResource("2_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBox"]
position = Vector2(823.5, -1802.5)
shape = SubResource("RectangleShape2D_deathbox")

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(1850, 1250)

[node name="ColorRect" type="ColorRect" parent="platform3"]
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2(-0.00012207031, 0)
scale = Vector2(0.058, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform4" type="StaticBody2D" parent="."]
position = Vector2(1463, 1036)

[node name="ColorRect" type="ColorRect" parent="platform4"]
offset_left = -140.0
offset_top = -20.0
offset_right = 140.0
offset_bottom = 20.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
scale = Vector2(0.068, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform5" type="StaticBody2D" parent="."]
position = Vector2(1886, 886)

[node name="ColorRect" type="ColorRect" parent="platform5"]
offset_left = -188.0
offset_top = -20.0
offset_right = 188.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5"]
scale = Vector2(0.088, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform6" type="StaticBody2D" parent="."]
position = Vector2(2650, 850)

[node name="ColorRect" type="ColorRect" parent="platform6"]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6"]
scale = Vector2(0.07, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform7" type="StaticBody2D" parent="." unique_id=862374896]
position = Vector2(-2582, -1759)

[node name="ColorRect" type="ColorRect" parent="platform7" unique_id=706733411]
offset_left = -138.0
offset_top = -36.0
offset_right = 142.0
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7" unique_id=146413867]
position = Vector2(-1, -17.337524)
scale = Vector2(0.068, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform8" type="StaticBody2D" parent="." unique_id=844495031]
position = Vector2(4880, -1759)

[node name="ColorRect" type="ColorRect" parent="platform8" unique_id=2056187022]
offset_left = -138.0
offset_top = -36.0
offset_right = 142.0
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8" unique_id=1237497974]
position = Vector2(-1, -18)
scale = Vector2(0.068, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform9" type="StaticBody2D" parent="." unique_id=396584096]
position = Vector2(4880, 650)

[node name="ColorRect" type="ColorRect" parent="platform9" unique_id=2072744976]
offset_left = -138.0
offset_top = -36.0
offset_right = 142.0
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform9" unique_id=993908234]
position = Vector2(-1, -18)
scale = Vector2(0.068, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="platform10" type="StaticBody2D" parent="." unique_id=935362041]
position = Vector2(-2582, 650)

[node name="ColorRect" type="ColorRect" parent="platform10" unique_id=1942911905]
offset_left = -138.0
offset_top = -36.0
offset_right = 142.0
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform10" unique_id=890765373]
position = Vector2(-1, -17.337524)
scale = Vector2(0.068, 0.33)
shape = SubResource("RectangleShape2D_4hvuo")

[node name="RoomCamera" type="Camera2D" parent="." unique_id=1812731569]
position = Vector2(577, 314)
script = ExtResource("3_roomcam")

[node name="pauseMenu" parent="RoomCamera" instance=ExtResource("4_nuwp2")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3.0
offset_top = 340.0
offset_right = 3.0
offset_bottom = 340.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.2, 1.2)

[node name="gameInterface" parent="RoomCamera" instance=ExtResource("3_303fj")]
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(10, -226)
script = ExtResource("1_vly50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_y4dr7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_g77rh")
animation = &"jump"

[node name="playercamera" type="Camera2D" parent="CharacterBody2D" unique_id=1358423822]
position = Vector2(6, -55)
enabled = false
zoom = Vector2(1.2, 1.2)
script = ExtResource("7_naso3")

[node name="CameraPoints" type="Node2D" parent="." unique_id=672961212]
position = Vector2(-1099, 1050)

[node name="Room_0_0" type="Node2D" parent="CameraPoints" unique_id=697253879]

[node name="Room_0_1" type="Node2D" parent="CameraPoints" unique_id=1155560918]
position = Vector2(1000, 0)

[node name="Room_0_2" type="Node2D" parent="CameraPoints" unique_id=1392805412]
position = Vector2(2000, 0)

[node name="Room_0_3" type="Node2D" parent="CameraPoints" unique_id=100174834]
position = Vector2(3000, 0)

[node name="Room_0_4" type="Node2D" parent="CameraPoints" unique_id=1657203684]
position = Vector2(4000, 0)

[node name="Room_1_0" type="Node2D" parent="CameraPoints" unique_id=1912298782]
position = Vector2(0, -699)

[node name="Room_1_1" type="Node2D" parent="CameraPoints" unique_id=502162458]
position = Vector2(1000, -699)

[node name="Room_1_2" type="Node2D" parent="CameraPoints" unique_id=1543666515]
position = Vector2(2000, -699)

[node name="Room_1_3" type="Node2D" parent="CameraPoints" unique_id=1688043101]
position = Vector2(3000, -699)

[node name="Room_1_4" type="Node2D" parent="CameraPoints" unique_id=1994861453]
position = Vector2(4000, -699)

[node name="Room_2_0" type="Node2D" parent="CameraPoints" unique_id=1919962837]
position = Vector2(0, -1614)

[node name="Room_2_1" type="Node2D" parent="CameraPoints" unique_id=1904769222]
position = Vector2(1000, -1614)

[node name="Room_2_2" type="Node2D" parent="CameraPoints" unique_id=262305620]
position = Vector2(2000, -1614)

[node name="Room_2_3" type="Node2D" parent="CameraPoints" unique_id=80117181]
position = Vector2(3000, -1614)

[node name="Room_2_4" type="Node2D" parent="CameraPoints" unique_id=1486081301]
position = Vector2(4000, -1614)

[node name="Room_3_0" type="Node2D" parent="CameraPoints" unique_id=876326285]
position = Vector2(8, -2306)

[node name="Room_3_5" type="Node2D" parent="CameraPoints" unique_id=945523917]
position = Vector2(-952, -2315)

[node name="Room_3_6" type="Node2D" parent="CameraPoints" unique_id=1928832200]
position = Vector2(-1571, -2321)

[node name="Room_3_7" type="Node2D" parent="CameraPoints" unique_id=199463956]
position = Vector2(-2105, -2321)

[node name="Room_4_5" type="Node2D" parent="CameraPoints" unique_id=379312542]
position = Vector2(-955, -2967)

[node name="Room_4_6" type="Node2D" parent="CameraPoints" unique_id=905166078]
position = Vector2(-1571, -2964)

[node name="Room_4_7" type="Node2D" parent="CameraPoints" unique_id=471942723]
position = Vector2(-2105, -2964)

[node name="Room_3_1" type="Node2D" parent="CameraPoints" unique_id=28634516]
position = Vector2(1008, -2306)

[node name="Room_3_2" type="Node2D" parent="CameraPoints" unique_id=798432118]
position = Vector2(2008, -2306)

[node name="Room_3_3" type="Node2D" parent="CameraPoints" unique_id=2041901714]
position = Vector2(3008, -2306)

[node name="Room_3_4" type="Node2D" parent="CameraPoints" unique_id=227884753]
position = Vector2(4008, -2306)

[node name="Room_4_0" type="Node2D" parent="CameraPoints" unique_id=680348713]
position = Vector2(-15, -2952)

[node name="Room_4_1" type="Node2D" parent="CameraPoints" unique_id=1011269222]
position = Vector2(985, -2952)

[node name="Room_4_2" type="Node2D" parent="CameraPoints" unique_id=645539716]
position = Vector2(1985, -2952)

[node name="Room_4_3" type="Node2D" parent="CameraPoints" unique_id=334918482]
position = Vector2(2985, -2952)

[node name="Room_4_4" type="Node2D" parent="CameraPoints" unique_id=2000218893]
position = Vector2(3985, -2952)

[node name="Room_3_8" type="Node2D" parent="CameraPoints" unique_id=1322313503]
position = Vector2(6081, -2310)

[node name="Room_3_9" type="Node2D" parent="CameraPoints" unique_id=645592524]
position = Vector2(7081, -2310)

[node name="Room_4_8" type="Node2D" parent="CameraPoints" unique_id=175352036]
position = Vector2(6058, -2956)

[node name="Room_3_10" type="Node2D" parent="CameraPoints" unique_id=437983183]
position = Vector2(-952, 131)

[node name="Room_3_11" type="Node2D" parent="CameraPoints" unique_id=845177565]
position = Vector2(-1571, 125)

[node name="Room_3_12" type="Node2D" parent="CameraPoints" unique_id=843979935]
position = Vector2(-2105, 125)

[node name="Room_4_10" type="Node2D" parent="CameraPoints" unique_id=84800043]
position = Vector2(-955, -521)

[node name="Room_4_11" type="Node2D" parent="CameraPoints" unique_id=1064493701]
position = Vector2(-1571, -518)

[node name="Room_4_9" type="Node2D" parent="CameraPoints" unique_id=396623353]
position = Vector2(7058, -2956)

[node name="Room_4_12" type="Node2D" parent="." unique_id=1917417851]
position = Vector2(-3204, 532)

[node name="WirePathTopLeft" type="Node2D" parent="." unique_id=1094322965]
position = Vector2(-114, 1241)
script = ExtResource("5_wirepath")
travel_speed = 2000.0
travel_curve = 1

[node name="Path2D" type="Path2D" parent="WirePathTopLeft" unique_id=1222895979]
position = Vector2(1286.9502, -498.44427)
scale = Vector2(1.0450606, -0.31606245)
curve = SubResource("Curve2D_wire3")

[node name="PathFollow2D" type="PathFollow2D" parent="WirePathTopLeft/Path2D" unique_id=834413157]
position = Vector2(-102.06317, -1602.3557)
rotation = 1.5707642

[node name="EndA" type="Area2D" parent="WirePathTopLeft" unique_id=1349027901]
position = Vector2(1191, -17)
collision_layer = 0
script = ExtResource("6_wireend")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathTopLeft/EndA" unique_id=267454114]
position = Vector2(-22, 10)
shape = SubResource("CircleShape2D_w3a")

[node name="Prompt" type="Label" parent="WirePathTopLeft/EndA" unique_id=424495009]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="EndB" type="Area2D" parent="WirePathTopLeft" unique_id=512753618]
position = Vector2(-2481, -3140)
collision_layer = 0
script = ExtResource("6_wireend")
is_start = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathTopLeft/EndB" unique_id=261022935]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_w3b")

[node name="Prompt" type="Label" parent="WirePathTopLeft/EndB" unique_id=1550603915]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="WirePathTopRight" type="Node2D" parent="." unique_id=1972818507]
position = Vector2(400, 1241)
script = ExtResource("5_wirepath")
travel_speed = 2000.0
travel_curve = 1

[node name="Path2D" type="Path2D" parent="WirePathTopRight" unique_id=740617543]
position = Vector2(745.15094, -497.51782)
scale = Vector2(-1.0371032, -0.3154845)
curve = SubResource("Curve2D_wire3")

[node name="PathFollow2D" type="PathFollow2D" parent="WirePathTopRight/Path2D" unique_id=1460820890]
position = Vector2(-102.06317, -1602.3557)
rotation = 1.5707642

[node name="EndA" type="Area2D" parent="WirePathTopRight" unique_id=627860386]
position = Vector2(856, -19)
collision_layer = 0
script = ExtResource("6_wireend")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathTopRight/EndA" unique_id=1800191782]
position = Vector2(-22, 10)
shape = SubResource("CircleShape2D_w3a")

[node name="Prompt" type="Label" parent="WirePathTopRight/EndA" unique_id=1087944287]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="EndB" type="Area2D" parent="WirePathTopRight" unique_id=989372003]
position = Vector2(4495, -3081)
collision_layer = 0
script = ExtResource("6_wireend")
is_start = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathTopRight/EndB" unique_id=526152191]
position = Vector2(-11, -13)
shape = SubResource("CircleShape2D_w3b")

[node name="Prompt" type="Label" parent="WirePathTopRight/EndB" unique_id=1721935003]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="WirePathBottomRight" type="Node2D" parent="." unique_id=542422323]
position = Vector2(400, 1241)
script = ExtResource("5_wirepath")
travel_speed = 2000.0
travel_curve = 1

[node name="Path2D" type="Path2D" parent="WirePathBottomRight" unique_id=1932527168]
position = Vector2(943.8268, -108.02163)
scale = Vector2(-0.97387296, -0.07240726)
curve = SubResource("Curve2D_wire3")

[node name="PathFollow2D" type="PathFollow2D" parent="WirePathBottomRight/Path2D" unique_id=783809003]
position = Vector2(-102.06317, -1602.3557)
rotation = 1.5707642

[node name="EndA" type="Area2D" parent="WirePathBottomRight" unique_id=1386479073]
position = Vector2(1069, -14)
collision_layer = 0
script = ExtResource("6_wireend")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathBottomRight/EndA" unique_id=1786117858]
position = Vector2(-22, 10)
shape = SubResource("CircleShape2D_w3a")

[node name="Prompt" type="Label" parent="WirePathBottomRight/EndA" unique_id=298243951]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="EndB" type="Area2D" parent="WirePathBottomRight" unique_id=1935598068]
position = Vector2(4456, -703)
collision_layer = 0
script = ExtResource("6_wireend")
is_start = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathBottomRight/EndB" unique_id=349929675]
position = Vector2(-3, -4)
shape = SubResource("CircleShape2D_w3b")

[node name="Prompt" type="Label" parent="WirePathBottomRight/EndB" unique_id=368268220]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="WirePathBottomLeft" type="Node2D" parent="." unique_id=1642459442]
position = Vector2(-114, 1241)
script = ExtResource("5_wirepath")
travel_speed = 2000.0
travel_curve = 1

[node name="Path2D" type="Path2D" parent="WirePathBottomLeft" unique_id=381895826]
position = Vector2(1062.7961, -102.589775)
scale = Vector2(0.9831859, -0.069017135)
curve = SubResource("Curve2D_wire3")

[node name="PathFollow2D" type="PathFollow2D" parent="WirePathBottomLeft/Path2D" unique_id=927140571]
position = Vector2(-102.06317, -1602.3557)
rotation = 1.5707642

[node name="EndA" type="Area2D" parent="WirePathBottomLeft" unique_id=819362268]
position = Vector2(964, -16)
collision_layer = 0
script = ExtResource("6_wireend")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathBottomLeft/EndA" unique_id=1098722127]
position = Vector2(-22, 10)
shape = SubResource("CircleShape2D_w3a")

[node name="Prompt" type="Label" parent="WirePathBottomLeft/EndA" unique_id=1188650150]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="EndB" type="Area2D" parent="WirePathBottomLeft" unique_id=1911168026]
position = Vector2(-2473, -684)
collision_layer = 0
script = ExtResource("6_wireend")
is_start = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WirePathBottomLeft/EndB" unique_id=18008651]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_w3b")

[node name="Prompt" type="Label" parent="WirePathBottomLeft/EndB" unique_id=1661331503]
visible = false
offset_left = -40.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = -70.0
theme_override_font_sizes/font_size = 50
text = "[E] Enter Wire"

[node name="WaterBlock" parent="." instance=ExtResource("7_rgorn")]
position = Vector2(-1287, 1342)

[node name="Checkpoint" parent="." instance=ExtResource("8_tiul6")]
position = Vector2(32, -229)

[node name="WaterShoes" parent="." instance=ExtResource("9_gdrb5")]
position = Vector2(1065, 1269)
scale = Vector2(1.5, 1.5)

[node name="Map" parent="." instance=ExtResource("11_l37wp")]
position = Vector2(754, 1278)

[node name="Checkpoint2" parent="." instance=ExtResource("8_tiul6")]
position = Vector2(993, -328)

[node name="Lever" parent="." instance=ExtResource("13_1yw1p")]
position = Vector2(2185, 1213)

[node name="Lever2" parent="." instance=ExtResource("13_1yw1p")]
position = Vector2(2417, 1213)

[node name="button" parent="." unique_id=208578503 instance=ExtResource("14_l8ajp")]
position = Vector2(2607, 1126)

[node name="Valve" parent="." instance=ExtResource("15_6xxqs")]
position = Vector2(2799, 1228)

[node name="PressurePlate" parent="." instance=ExtResource("16_wnyvq")]
position = Vector2(2631, 1293)

[node name="Lilypad" parent="." unique_id=1146570908 instance=ExtResource("19_8ifkh")]
position = Vector2(1863, 1164)
[node name="FloorBlock31" parent="." instance=ExtResource("17_naso3")]
position = Vector2(960, -261)

[node name="FloorBlock30" parent="." instance=ExtResource("17_naso3")]
position = Vector2(928, -261)

[node name="FloorBlock101" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2847, -291)

[node name="FloorBlock63" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1919, -451)

[node name="FloorBlock102" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2879, -291)

[node name="Checkpoint3" parent="." instance=ExtResource("8_tiul6")]
position = Vector2(1979, -519)

[node name="Checkpoint4" parent="." instance=ExtResource("8_tiul6")]
position = Vector2(2938, -363)

[node name="FloorBlock85" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2561, -322)

[node name="FloorBlock86" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2529, -322)

[node name="FloorBlock88" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2625, -322)

[node name="FloorBlock89" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2593, -322)

[node name="FloorBlock90" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2497, -322)

[node name="camera_points" type="Node2D" parent="."]

[node name="Room_8" type="Node2D" parent="camera_points"]
position = Vector2(480, 203)

[node name="Room_7" type="Node2D" parent="camera_points"]
position = Vector2(1439, 203)

[node name="Room_6" type="Node2D" parent="camera_points"]
position = Vector2(2399, 203)

[node name="Room_5" type="Node2D" parent="camera_points"]
position = Vector2(3359, 203)

[node name="Room_1" type="Node2D" parent="camera_points"]
position = Vector2(480, -371)

[node name="Room_2" type="Node2D" parent="camera_points"]
position = Vector2(1439, -371)

[node name="Room_3" type="Node2D" parent="camera_points"]
position = Vector2(2399, -371)

[node name="Room_4" type="Node2D" parent="camera_points"]
position = Vector2(3359, -370)

[node name="FloorBlocks" type="Node2D" parent="."]
position = Vector2(0, -197)

[node name="room4" type="Node2D" parent="FloorBlocks"]
position = Vector2(0, 197)

[node name="FloorBlock100" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(2911, -323)

[node name="FloorBlock101" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(2943, -323)

[node name="FloorBlock102" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(2975, -291)

[node name="FloorBlock103" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3007, -259)

[node name="FloorBlock104" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3007, -227)

[node name="FloorBlock105" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3039, -195)

[node name="FloorBlock106" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3071, -163)

[node name="FloorBlock107" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3103, -163)

[node name="FloorBlock98" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(2879, -323)

[node name="FloorBlock44" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3135, -131)

[node name="FloorBlock45" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3199, -131)

[node name="FloorBlock46" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3167, -131)

[node name="FloorBlock47" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3231, -131)

[node name="FloorBlock48" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3295, -131)

[node name="FloorBlock49" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3263, -131)

[node name="FloorBlock52" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3359, -131)

[node name="FloorBlock53" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3327, -131)

[node name="FloorBlock50" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3455, -131)

[node name="FloorBlock51" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3519, -131)

[node name="FloorBlock54" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3487, -131)

[node name="FloorBlock55" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3551, -131)

[node name="FloorBlock56" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3615, -131)

[node name="FloorBlock57" parent="FloorBlocks/room4" instance=ExtResource("17_naso3")]
position = Vector2(3583, -131)

[node name="room2" type="Node2D" parent="FloorBlocks"]
position = Vector2(0, 197)

[node name="FloorBlock31" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(960, -293)

[node name="FloorBlock32" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(992, -293)

[node name="FloorBlock33" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1024, -293)

[node name="FloorBlock34" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1056, -293)

[node name="FloorBlock35" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1184, -323)

[node name="FloorBlock36" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1248, -323)

[node name="FloorBlock37" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1216, -323)

[node name="FloorBlock41" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1375, -355)

[node name="FloorBlock42" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1439, -355)

[node name="FloorBlock43" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1407, -355)

[node name="FloorBlock44" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1375, -387)

[node name="FloorBlock45" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1439, -387)

[node name="FloorBlock46" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1407, -387)

[node name="FloorBlock38" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1471, -355)

[node name="FloorBlock39" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1535, -355)

[node name="FloorBlock40" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1503, -355)

[node name="FloorBlock47" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1471, -387)

[node name="FloorBlock48" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1535, -387)

[node name="FloorBlock49" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1503, -387)

[node name="FloorBlock50" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1599, -355)

[node name="FloorBlock51" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1567, -355)

[node name="FloorBlock52" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1599, -387)

[node name="FloorBlock53" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1567, -387)

[node name="FloorBlock58" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1791, -419)

[node name="FloorBlock59" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1759, -419)

[node name="FloorBlock60" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1823, -419)

[node name="FloorBlock61" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1823, -451)

[node name="FloorBlock62" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1855, -451)

[node name="FloorBlock54" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1887, -483)

[node name="FloorBlock55" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1855, -483)

[node name="FloorBlock63" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1919, -483)

[node name="FloorBlock64" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1983, -483)

[node name="FloorBlock65" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1951, -483)

[node name="FloorBlock66" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
position = Vector2(1983, -451)

[node name="FloorBlock69" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1951, -195)

[node name="FloorBlock70" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1919, -195)

[node name="FloorBlock71" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(2015, -195)

[node name="FloorBlock72" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1983, -195)

[node name="FloorBlock73" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1887, -195)

[node name="FloorBlock74" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1855, -195)

[node name="FloorBlock77" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1823, -195)

[node name="FloorBlock83" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1567, -195)

[node name="FloorBlock84" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1535, -195)

[node name="FloorBlock87" parent="FloorBlocks/room2" instance=ExtResource("17_naso3")]
z_index = 1
position = Vector2(1503, -195)

[node name="room1" type="Node2D" parent="FloorBlocks"]

[node name="FloorBlock2" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]

[node name="FloorBlock" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(32, 0)

[node name="FloorBlock3" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(64, 0)

[node name="FloorBlock4" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(96, 0)

[node name="FloorBlock5" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(128, 0)

[node name="FloorBlock6" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(160, 0)

[node name="FloorBlock7" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(192, 0)

[node name="FloorBlock8" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(224, 0)

[node name="FloorBlock9" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(256, 0)

[node name="FloorBlock10" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(288, 0)

[node name="FloorBlock11" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(320, 0)

[node name="FloorBlock12" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(352, 0)

[node name="FloorBlock13" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(384, 0)

[node name="FloorBlock14" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(416, 0)

[node name="FloorBlock15" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(448, 0)

[node name="FloorBlock16" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(480, 0)

[node name="FloorBlock17" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(512, -32)

[node name="FloorBlock18" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(544, -32)

[node name="FloorBlock19" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(576, -32)

[node name="FloorBlock20" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(608, -32)

[node name="FloorBlock21" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(640, -32)

[node name="FloorBlock22" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(672, -64)

[node name="FloorBlock23" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(704, -64)

[node name="FloorBlock24" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(736, -64)

[node name="FloorBlock25" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(768, -64)

[node name="FloorBlock26" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(800, -64)

[node name="FloorBlock27" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(832, -96)

[node name="FloorBlock28" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(864, -96)

[node name="FloorBlock29" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(896, -96)

[node name="FloorBlock30" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(928, -96)

[node name="FloorBlock67" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(0, 32)

[node name="FloorBlock68" parent="FloorBlocks/room1" instance=ExtResource("17_naso3")]
position = Vector2(0, 64)

[node name="room3" type="Node2D" parent="FloorBlocks"]
position = Vector2(0, 197)

[node name="FloorBlock78" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2143, -227)

[node name="FloorBlock82" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2111, -195)

[node name="FloorBlock79" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2175, -227)

[node name="FloorBlock80" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2207, -259)

[node name="FloorBlock81" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2239, -291)

[node name="FloorBlock85" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2335, -323)

[node name="FloorBlock86" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2303, -323)

[node name="FloorBlock88" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2399, -323)

[node name="FloorBlock89" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2367, -323)

[node name="FloorBlock90" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2271, -323)

[node name="FloorBlock87" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2783, -323)

[node name="FloorBlock93" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2751, -323)

[node name="FloorBlock94" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2847, -323)

[node name="FloorBlock95" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2815, -323)

[node name="FloorBlock96" parent="FloorBlocks/room3" instance=ExtResource("17_naso3")]
position = Vector2(2719, -323)

[node name="room5" type="Node2D" parent="FloorBlocks"]

[node name="FloorBlock59" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 194)

[node name="FloorBlock60" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 130)

[node name="FloorBlock61" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 98)

[node name="FloorBlock62" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 194)

[node name="FloorBlock63" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 162)

[node name="FloorBlock64" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 226)

[node name="FloorBlock58" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 162)

[node name="FloorBlock57" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3679, 130)

[node name="FloorBlock65" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3775, 258)

[node name="FloorBlock66" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3679, 258)

[node name="FloorBlock67" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3679, 226)

[node name="FloorBlock68" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3679, 290)

[node name="FloorBlock69" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 322)

[node name="FloorBlock70" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 322)

[node name="FloorBlock71" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 290)

[node name="FloorBlock72" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 354)

[node name="FloorBlock73" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3775, 386)

[node name="FloorBlock74" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 386)

[node name="FloorBlock75" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 354)

[node name="FloorBlock76" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 450)

[node name="FloorBlock77" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 418)

[node name="FloorBlock78" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3743, 482)

[node name="FloorBlock79" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 418)

[node name="FloorBlock80" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 482)

[node name="FloorBlock81" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 450)

[node name="FloorBlock82" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 546)

[node name="FloorBlock83" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3807, 514)

[node name="FloorBlock84" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3775, 578)

[node name="FloorBlock85" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3743, 578)

[node name="FloorBlock86" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3711, 610)

[node name="FloorBlock87" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3679, 610)

[node name="FloorBlock88" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3647, 610)

[node name="FloorBlock56" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3647, 98)

[node name="FloorBlock91" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(2385, 406)

[node name="FloorBlock93" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3583, 610)

[node name="FloorBlock94" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3551, 610)

[node name="FloorBlock95" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3519, 610)

[node name="FloorBlock96" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3423, 610)

[node name="FloorBlock97" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3391, 610)

[node name="FloorBlock98" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3359, 610)

[node name="FloorBlock99" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3231, 610)

[node name="FloorBlock100" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3199, 610)

[node name="FloorBlock103" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3167, 610)

[node name="FloorBlock104" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3039, 610)

[node name="FloorBlock105" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3039, 578)

[node name="FloorBlock106" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3039, 546)

[node name="FloorBlock107" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(3007, 546)

[node name="FloorBlock108" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(2975, 514)

[node name="FloorBlock109" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(2943, 514)

[node name="FloorBlock110" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(2911, 482)

[node name="FloorBlock111" parent="FloorBlocks/room5" instance=ExtResource("17_naso3")]
position = Vector2(2879, 482)

[node name="DeathBox2" type="Area2D" parent="."]
position = Vector2(1759, 486)
collision_layer = 0
script = ExtResource("2_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathBox2"]
position = Vector2(35.75, 0)
shape = SubResource("RectangleShape2D_deathbox")

[node name="Checkpoint5" parent="." instance=ExtResource("8_tiul6")]
position = Vector2(3703, 373)

[node name="FloorBlock47" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2783, 285)

[node name="FloorBlock48" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2847, 285)

[node name="FloorBlock49" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2815, 285)

[node name="FloorBlock50" parent="." instance=ExtResource("17_naso3")]
position = Vector2(2751, 317)

[node name="Checkpoint6" parent="." instance=ExtResource("8_tiul6")]
position = Vector2(2844, 249)

[node name="waterWheelRoom7" parent="." instance=ExtResource("19_8ifkh")]
position = Vector2(2527, 317)

[node name="waterWheelRoom8" parent="." instance=ExtResource("19_8ifkh")]
position = Vector2(2271, 317)

[node name="waterWheelRoom9" parent="." instance=ExtResource("19_8ifkh")]
position = Vector2(2015, 317)

[node name="FloorBlock51" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1919, 253)

[node name="FloorBlock52" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1911, 253)

[node name="FloorBlock53" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1879, 285)

[node name="FloorBlock54" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1847, 317)

[node name="FloorBlock55" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1815, 349)

[node name="FloorBlock56" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1783, 349)

[node name="FloorBlock57" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1751, 381)

[node name="FloorBlock58" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1719, 413)

[node name="waterWheelRoom10" parent="." instance=ExtResource("19_8ifkh")]
position = Vector2(1431, 317)

[node name="FloorBlock59" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1495, 61)

[node name="FloorBlock60" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1463, 61)

[node name="FloorBlock61" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1431, 61)

[node name="FloorBlock62" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1271, 413)

[node name="FloorBlock64" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1239, 413)

[node name="FloorBlock65" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1207, 413)

[node name="FloorBlock33" parent="." instance=ExtResource("17_naso3")]
position = Vector2(983, 61)

[node name="FloorBlock34" parent="." instance=ExtResource("17_naso3")]
position = Vector2(1015, 61)

[node name="FloorBlock35" parent="." instance=ExtResource("17_naso3")]
position = Vector2(951, 61)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(3391, -163)
format = 2

[node name="Water" type="Node" parent="."]

[node name="Waterfalls" type="Node" parent="Water"]

[node name="ColorRect3" type="ColorRect" parent="Water/Waterfalls"]
z_index = -1
material = SubResource("ShaderMaterial_0xmx1")
offset_left = 1663.0
offset_top = -1010.0
offset_right = 1695.0
offset_bottom = -174.0

[node name="ColorRect2" type="ColorRect" parent="Water/Waterfalls"]
material = SubResource("ShaderMaterial_0xmx1")
offset_left = 1120.0
offset_top = -999.0
offset_right = 1152.0
offset_bottom = 2961.5264

[node name="ColorRect4" type="ColorRect" parent="Water/Waterfalls"]
z_index = -1
material = SubResource("ShaderMaterial_0xmx1")
offset_left = 2079.0
offset_top = -1036.0
offset_right = 2111.0
offset_bottom = -95.0

[node name="ColorRect5" type="ColorRect" parent="Water/Waterfalls"]
z_index = -1
material = SubResource("ShaderMaterial_0xmx1")
offset_left = 2657.0
offset_top = -703.0
offset_right = 2689.0
offset_bottom = 536.0

[node name="Standing Water" type="Node" parent="Water"]

[node name="ColorRect" type="ColorRect" parent="Water/Standing Water"]
material = SubResource("ShaderMaterial_m1dw6")
offset_left = 311.0
offset_top = 359.0
offset_right = 3837.0
offset_bottom = 485.0

[node name="ColorRect2" type="ColorRect" parent="Water/Standing Water"]
z_index = 1
material = SubResource("ShaderMaterial_m1dw6")
offset_left = 1919.0
offset_top = -272.0
offset_right = 3071.0
offset_bottom = -95.0

[node name="Polygon2D" type="Polygon2D" parent="Water/Standing Water"]
material = SubResource("ShaderMaterial_wqik4")
position = Vector2(-1779.277, 0)
scale = Vector2(1.7831324, 0.99999994)
polygon = PackedVector2Array(2274.804, 250, 2436, 250, 2438, 304, 2272, 305)

[node name="Node2D" parent="." instance=ExtResource("21_wqik4")]
position = Vector2(3391, -707)
scale = Vector2(0.84, 0.84)

[node name="Node2D2" parent="." instance=ExtResource("21_wqik4")]
position = Vector2(1527, -194.00002)
scale = Vector2(0.84, 0.69)
