[gd_scene format=3 uid="uid://dl0ajfwikhlfi"]

[ext_resource type="Script" uid="uid://bhmgwwcku5l1u" path="res://Scripts/lilypad.gd" id="1_uf608"]
[ext_resource type="Texture2D" uid="uid://beboj51j5jldt" path="res://Level 1/Level 1 Art Assets/Items/Sprites/lilypad.png" id="2_tjthv"]
[ext_resource type="Texture2D" uid="uid://k8aplnxu1aki" path="res://Level 1/Level 1 Art Assets/Items/Sprites/lilypad-NORMAL.png" id="3_n0r7m"]

[sub_resource type="CanvasTexture" id="CanvasTexture_au8dx"]
diffuse_texture = ExtResource("2_tjthv")
normal_texture = ExtResource("3_n0r7m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0r7m"]
size = Vector2(96, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjthv"]
size = Vector2(96, 16)

[node name="Lilypad" type="StaticBody2D" unique_id=248560023]
script = ExtResource("1_uf608")

[node name="lilypadSprite" type="Sprite2D" parent="." unique_id=2059609771]
position = Vector2(48, 3.5)
scale = Vector2(3, 1.34375)
texture = SubResource("CanvasTexture_au8dx")

[node name="Area2D" type="Area2D" parent="." unique_id=291937637]

[node name="lilypadCollision" type="CollisionShape2D" parent="Area2D" unique_id=1380153476]
position = Vector2(48, 16)
shape = SubResource("RectangleShape2D_n0r7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=145682449]
position = Vector2(48, 17)
shape = SubResource("RectangleShape2D_tjthv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
