[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://Master Scenes/PipePuzzleTerminal.tscn" id="1_base_terminal"]

[node name="PipePuzzleTerminalRotateOnly" instance=ExtResource("1_base_terminal")]
control_mode = 2

[node name="Prompt" parent="." index="2"]
text = "[E] Pipe Control (Rotate Only)"
