[gd_scene load_steps=2 format=3 uid="uid://blej3sfmwhrrv"]

[ext_resource type="PackedScene" uid="uid://ctu446b65pai6" path="res://Master Scenes/PipePuzzleTerminal.tscn" id="1_base_terminal"]

[node name="PipePuzzleTerminalMoveOnly" instance=ExtResource("1_base_terminal")]
z_index = -1
control_mode = 1

[node name="Prompt" parent="." index="2"]
text = "E: Interact"
