[gd_scene format=3 uid="uid://dbc7g8fnav7jf"]

[ext_resource type="Script" uid="uid://lplpt8m1t2f4" path="res://Scripts/rising_door.gd" id="1_risingdoor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrnk2"]
size = Vector2(32, 96)

[node name="Node2D" type="Node2D" unique_id=337325096]
script = ExtResource("1_risingdoor")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=652183361]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1015032861]
offset_right = 32.0
offset_bottom = 96.0
color = Color(0.23564407, 0.18172458, 0.120817654, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1892578782]
position = Vector2(16, 48)
shape = SubResource("RectangleShape2D_lrnk2")
