[gd_scene format=3 uid="uid://cgovslx442hpd"]

[ext_resource type="Script" uid="uid://dnkk2yrrfrm1n" path="res://Scripts/DeathBox.gd" id="1_deathbox"]
[ext_resource type="Texture2D" uid="uid://c5e8n675pw50t" path="res://Level 1/Level 1 Art Assets/Environment/Props/Spike.png" id="2_l2bc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(32, 32)

[node name="SpikeBlock" type="Node2D" unique_id=2139032335]

[node name="Hurtbox" type="Area2D" parent="." unique_id=2028626065]
collision_layer = 0
script = ExtResource("1_deathbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2023128848]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1590509443]
position = Vector2(5.684342e-14, 5.364418e-06)
scale = Vector2(1.0666666, 1.0666666)
texture = ExtResource("2_l2bc3")
