[gd_scene format=3 uid="uid://cajr8gi261a7b"]

[ext_resource type="Script" uid="uid://buq37mcyld3m5" path="res://Scripts/title_screen.gd" id="1_qcgwx"]

[node name="titleScreen" type="Control" unique_id=101879355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcgwx")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=800570624]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -31.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Options" type="Button" parent="VBoxContainer2" unique_id=470976601]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="Container" type="Container" parent="." unique_id=60781399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 163.0
offset_right = 151.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container" unique_id=1536730773]
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="Container/VBoxContainer" unique_id=1295416335]
layout_mode = 2
theme_override_font_sizes/font_size = 79
text = "Start"

[connection signal="pressed" from="Container/VBoxContainer/Start" to="." method="_on_start_pressed"]
