[gd_scene format=3 uid="uid://cajr8gi261a7b"]

[ext_resource type="Script" uid="uid://buq37mcyld3m5" path="res://Scripts/title_screen.gd" id="1_qcgwx"]
[ext_resource type="Texture2D" uid="uid://03g8lcmq571u" path="res://icon.svg" id="2_ppmyv"]
[ext_resource type="AudioStream" uid="uid://cp1r61ccuk3ye" path="res://Assets/Audio/Monkeys%20Spinning%20Monkeys.mp3" id="3_pdvyb"]

[node name="titleScreen" type="Control" unique_id=101879355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qcgwx")

[node name="LogoOption1" type="Sprite2D" parent="." unique_id=767443607]
position = Vector2(473.5, 260.625)
scale = Vector2(6.5859375, 1.4628906)
texture = ExtResource("2_ppmyv")

[node name="LogoOption2" type="Label" parent="." unique_id=1502954281]
layout_mode = 0
offset_left = 48.0
offset_top = 63.0
offset_right = 920.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 76
text = "SPARK'S ENERGY QUEST"

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=800570624]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -31.0
offset_right = 35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Options" type="Button" parent="VBoxContainer2" unique_id=470976601]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="Container" type="Container" parent="." unique_id=60781399]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.287
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = 210.02
offset_right = 151.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container" unique_id=1536730773]
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="Container/VBoxContainer" unique_id=1295416335]
layout_mode = 2
theme_override_font_sizes/font_size = 79
text = "Start"

[node name="optionsMenu" type="Control" parent="." unique_id=959929399]
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 647.0

[node name="blackBox" type="ColorRect" parent="optionsMenu" unique_id=1912377119]
layout_mode = 0
offset_left = -1234.0
offset_top = -787.0
offset_right = -74.0
offset_bottom = -136.0
scale = Vector2(4, 4)
color = Color(0, 0, 0, 0.8627451)

[node name="optionsTitle" type="Label" parent="optionsMenu" unique_id=877339324]
layout_mode = 0
offset_left = 344.0
offset_top = 3.0
offset_right = 606.0
offset_bottom = 96.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 68
text = "Options"

[node name="volume" type="Label" parent="optionsMenu" unique_id=1642481558]
layout_mode = 0
offset_left = 412.0
offset_top = 133.0
offset_right = 530.0
offset_bottom = 260.0
text = "Master Volume


Music Volume


Sound Volume"

[node name="masterSlider" type="HSlider" parent="optionsMenu" unique_id=726158269]
layout_mode = 0
offset_left = 358.0
offset_top = 157.0
offset_right = 576.0
offset_bottom = 205.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="musicSlider" type="HSlider" parent="optionsMenu" unique_id=1078846003]
layout_mode = 0
offset_left = 357.0
offset_top = 227.0
offset_right = 578.0
offset_bottom = 291.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="soundSlider" type="HSlider" parent="optionsMenu" unique_id=72017600]
layout_mode = 0
offset_left = 356.0
offset_top = 310.0
offset_right = 575.0
offset_bottom = 350.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="backButton" type="Button" parent="optionsMenu" unique_id=1752777088]
layout_mode = 0
offset_left = 387.0
offset_top = 460.0
offset_right = 455.0
offset_bottom = 491.0
scale = Vector2(2, 2)
text = "Back"

[node name="Turbo" type="Label" parent="optionsMenu" unique_id=1663577638]
layout_mode = 0
offset_left = 347.0
offset_top = 372.0
offset_right = 597.0
offset_bottom = 395.0
text = "Turbo Mode (Instant wire travel)"

[node name="CheckButton" type="CheckButton" parent="optionsMenu" unique_id=1115889954]
layout_mode = 0
offset_left = 398.00003
offset_top = 402.0
offset_right = 443.20004
offset_bottom = 426.0
scale = Vector2(2.5, 2.5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=286560476]
stream = ExtResource("3_pdvyb")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="VBoxContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="value_changed" from="optionsMenu/masterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="optionsMenu/musicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="optionsMenu/soundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="optionsMenu/backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="optionsMenu/CheckButton" to="." method="_on_check_button_pressed"]
