[gd_scene format=3 uid="uid://c71uhve82nkku"]

[ext_resource type="Texture2D" uid="uid://fjjo0ngncl34" path="res://Level 1/Level 1 Art Assets/Environment/Props/yellow_water_puzzle.png" id="1_jt3nj"]
[ext_resource type="Texture2D" uid="uid://clypm3q8vxklv" path="res://Level 1/Level 1 Art Assets/Environment/Props/green_water_puzzle.png" id="2_fob30"]

[node name="Node2D" type="Node2D" unique_id=796503947]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1625830345]
visible = false
offset_right = 256.0
offset_bottom = 32.0
color = Color(0.7647059, 0.5372549, 0.50980395, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1274116920]
visible = false
offset_right = 32.0
offset_bottom = 256.0
color = Color(0.7647059, 0.5372549, 0.50980395, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="." unique_id=254070698]
visible = false
offset_left = 224.0
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.7647059, 0.5372549, 0.50980395, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="." unique_id=465174528]
visible = false
offset_top = 224.0
offset_right = 256.0
offset_bottom = 256.0
color = Color(0.7647059, 0.5372549, 0.50980395, 1)
metadata/_edit_use_anchors_ = true

[node name="YellowWaterPuzzle" type="Sprite2D" parent="." unique_id=393960028]
visible = false
position = Vector2(128, 128)
texture = ExtResource("1_jt3nj")

[node name="GreenWaterPuzzle" type="Sprite2D" parent="." unique_id=1676953914]
position = Vector2(128, 128)
texture = ExtResource("2_fob30")
