[gd_scene format=3 uid="uid://dgy5vnulqv524"]

[ext_resource type="Script" uid="uid://dbek8lg73pv7o" path="res://Scripts/Water.gd" id="1_water"]
[ext_resource type="Shader" uid="uid://cudwhx57lsypv" path="res://Level 1/Level 1 Art Assets/Shaders/StillWater.gdshader" id="2_1eoa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water"]
size = Vector2(320, 65)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x40ql"]
shader = ExtResource("2_1eoa7")
shader_parameter/liquid_level = 0.5
shader_parameter/liquid_color = Color(0.2, 0.4, 0.9, 0.8)
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 1.0
shader_parameter/wave_speed = 0.3
shader_parameter/gravity_angle = 0.0
shader_parameter/gravity_direction = Vector2(0, 1)
shader_parameter/shine_intensity = 0.3
shader_parameter/add_bubble = true
shader_parameter/bubble_scale = 10.0
shader_parameter/bubble_speed = 0.07
shader_parameter/speck_pixel_size = 3.0
shader_parameter/speck_density = 0.4
shader_parameter/speck_brightness = 0.15
shader_parameter/speck_dark_brightness = -0.08
shader_parameter/speck_drift_speed = 0.03
shader_parameter/speck_shimmer_speed = 0.15
shader_parameter/edge_darken = 0.45
shader_parameter/edge_width = 0.12
shader_parameter/edge_color = Color(0.08, 0.15, 0.4, 1)
shader_parameter/edge_noise_scale = 25.0
shader_parameter/edge_noise_strength = 0.06
shader_parameter/reflection_strength = 0.4
shader_parameter/reflection_distortion = 0.012
shader_parameter/reflection_fade = 1.0
shader_parameter/reflection_pixel_snap = 4.0

[node name="WaterBlock" type="Area2D" unique_id=1305812998]
collision_layer = 0
script = ExtResource("1_water")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=973394304]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_water")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=585256356]
z_index = 1
material = SubResource("ShaderMaterial_x40ql")
offset_left = -160.0
offset_top = -127.0
offset_right = 160.0
offset_bottom = 33.0
