[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Water.gd" id="1_water"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(128, 64)

[node name="WaterHazardAreaSmall" type="Area2D"]
collision_layer = 0
script = ExtResource("1_water")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hazard")
