[gd_scene format=3 uid="uid://di4iaa6p2dr7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0er8s"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D" unique_id=488124887]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=231638042]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=602406680]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_0er8s")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1866004177]
offset_right = 32.0
offset_bottom = 32.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true
