[gd_scene format=3 uid="uid://g5lflum2cu2t"]

[ext_resource type="Script" uid="uid://uy4ge4ox5n34" path="res://Scripts/WaterShoes.gd" id="1_water_shoes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_water_shoes"]
size = Vector2(32, 32)

[node name="WaterShoes" type="Area2D" unique_id=974593840]
collision_layer = 0
script = ExtResource("1_water_shoes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854260101]
shape = SubResource("RectangleShape2D_water_shoes")
debug_color = Color(0, 0, 0, 0.41960785)
